<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="p2d-Pj-8cf" customClass="BWTLoadingView">
            <rect key="frame" x="0.0" y="0.0" width="385" height="353"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zRZ-w0-Zv5">
                    <rect key="frame" x="174" y="158" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="8o3-YK-Qqf"/>
                        <constraint firstAttribute="height" constant="37" id="aQV-Xs-UuT"/>
                    </constraints>
                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zRZ-w0-Zv5" firstAttribute="centerX" secondItem="p2d-Pj-8cf" secondAttribute="centerX" id="HQo-HD-cdV"/>
                <constraint firstItem="zRZ-w0-Zv5" firstAttribute="centerY" secondItem="p2d-Pj-8cf" secondAttribute="centerY" id="d5h-LF-D95"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-17" y="-245"/>
        </view>
    </objects>
</document>
